package com.daytwo.assignment.Overriding;

public class Car extends Vehicle{
	private int noOfDoors;

	public Car() {
		
	}

	public Car(int noOfWheel, int noOfPassenger, int model, String make, int noOfDoors) {
		super(noOfWheel, noOfPassenger, model, make);
		this.noOfDoors = noOfDoors;
	}

	public Car(int model, String make) {
		setModel(model);
		setMake(make);
		
	}

	public int getNoOfDoors() {
		return noOfDoors;
	}

	public void setNoOfDoors(int noOfDoors) {
		this.noOfDoors = noOfDoors;
	}
	
	public void display() {
		System.out.println("Make :" +getMake()+ "model :" +getModel()+"Number of passenger"+getNoOfPassenger()+"Number of wheels"+getNoOfWheel());
	}
	

}
-------------------------------------------------------------------------------------------------------
package com.daytwo.assignment.Overriding;

public class Convertible extends Car {
	 private boolean isHoodOpen;

	 public Convertible () {
		 
	 }
	public Convertible(boolean isHoodOpen) {
		super();
		this.setHoodOpen(isHoodOpen);
	}

	public void display() {
		System.out.println("Make :" +getMake()+ "model :" +getModel()+"Number of passenger"+getNoOfPassenger()+"Number of wheels"+getNoOfWheel());
	}

	public boolean getIsHoodOpen() {
		return isHoodOpen;
	}



	public void setHoodOpen(boolean isHoodOpen) {
		this.isHoodOpen = isHoodOpen;
	}
	}
-----------------------------------------------------------------------------------------------
package com.daytwo.assignment.Overriding;
import java.util.Scanner;
public class OverRiding {
	public static void main(String[] args) {
		System.out.print("choose option\n1 – to create a Vehicle object.\n2 – to create a Car object.\n3– to create a Convertible object.\n4– to create a SportCar object.");
		Scanner sc = new Scanner(System.in);
		int ch=sc.nextInt();
		if(ch==1) {
			Vehicle vehicle = new Vehicle();
			vehicle.display();
		}
		else if(ch==2) {
			Car car = new Car();
			car.display();
		}else if(ch==3) {
			Convertible  convertible= new Convertible();
			convertible.display();
		}else if(ch==4) {
			SportCar sportcar = new SportCar();
			sportcar.display();
		}else {
			System.out.println("choose correct option");
		}
		sc.close();
	}


}
---------------------------------------------------------------------------------------
package com.daytwo.assignment.Overriding;

public class SportCar extends Car{
	public SportCar(){
		
	}
	public SportCar(int model, String make) {
		super(model, make);
		setNoOfDoors(2);	
	}
}

----------------------------------------------------------------------------------------

package com.daytwo.assignment.Overriding;

public class Vehicle {
	private int noOfWheel;
	 private int noOfPassenger;
	 private int model;
	 private String make;
	 
	 public Vehicle() {
		 
	 }
	 
	public Vehicle(int noOfWheel, int noOfPassenger, int model, String make) {
		this.noOfWheel = noOfWheel;
		this.noOfPassenger = noOfPassenger;
		this.model = model;
		this.make = make;
	}
	
	 
	public int getNoOfWheel() {
		return noOfWheel;
	}


	public void setNoOfWheel(int noOfWheel) {
		this.noOfWheel = noOfWheel;
	}


	public int getNoOfPassenger() {
		return noOfPassenger;
	}


	public void setNoOfPassenger(int noOfPassenger) {
		this.noOfPassenger = noOfPassenger;
	}
	public int getModel() {
		return model;
	}
	public void setModel(int model) {
		this.model = model;
	}
	public String getMake() {
		return make;
	}
	public void setMake(String make) {
		this.make = make;
	}
	public void display() {
		System.out.println("Make :" +make+ "model :" +model+"Number of passenger"+noOfPassenger+"Number of wheels"+noOfWheel);
	}
}	 
